# database
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="database"
POSTGRES_PORT="5400"

# redis
REDIS_PASSWORD="password"
REDIS_PORT="6380"

# CI/CD image configuration
REGISTRY_URL="ghcr.io"
GITHUB_REPOSITORY="username/repo-name"
TAG="main"